
spring.profiles.active=dev

name=pangkun
foo.bar=spam


my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

my.name=pangkun
my.age=28
my.randomnumber=${random.int[0,10000]}